.next/app-build-manifest.json (before)
{
  "pages": {
    "/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/page.js"
    ],
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/not-found": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/not-found.js"
    ],
    "/about/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/about/page.css",
      "static/chunks/app/about/page.js"
    ],
    "/certifications/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/certifications/page.css",
      "static/chunks/app/certifications/page.js"
    ],
    "/courses/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/courses/page.css",
      "static/chunks/app/courses/page.js"
    ],
    "/publications/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/publications/page.css",
      "static/chunks/app/publications/page.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/page.js"
    ],
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/not-found": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/not-found.js"
    ],
    "/about/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/about/page.css",
      "static/chunks/app/about/page.js"
    ],
    "/certifications/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/certifications/page.css",
      "static/chunks/app/certifications/page.js"
    ],
    "/courses/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/courses/page.css",
      "static/chunks/app/courses/page.js"
    ],
    "/publications/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/publications/page.css",
      "static/chunks/app/publications/page.js"
    ],
    "/projects/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/projects/page.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -39,6 +39,11 @@
       "static/chunks/main-app.js",
       "static/css/app/publications/page.css",
       "static/chunks/app/publications/page.js"
+    ],
+    "/projects/page": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/chunks/app/projects/page.js"
     ]
   }
 }
